<article class="dicom">
  {% load thumbnail %}
  <div class="imagen">
    {% thumbnail dicom.imagen "200x200" crop="center" as im %}
    <a class="thumbnail" href="{{ dicom.imagen.url }}">
      <img alt="thumbnail" src="{{ im.url }}" width="{{ im.width }}" height="{{ im.height }}" class="align-left frame" />
    </a>
  </div>
  {% endthumbnail %}
  <h3>{{ dicom.descripcion }}</h3>
  <a href="{% url dicom-view dicom.uuid %}" class="button">Visor DICOM</a><a href="{{ dicom.archivo.url }}" class="button">Descargar Archivo DICOM</a>
</article>