{% extends "base.djhtml" %}
{% block content %}
<aside class="grid_3 toolbox">
  <nav>
    <ul>
      <li>
        <a href="{% url consultorio-index %}">Mis Consultorios</a>
      </li>
      <li>
        <a href="{% url consultorio-pacientes consultorio.uuid %}">Mis Pacientes</a>
      </li>
      <li>
        <a href="{% url consultorio-citas consultorio.uuid %}">Mostrar Citas</a>
      </li>
      <li>
        <a href="{% url consultorio-espera consultorio.uuid %}">Sala de Espera</a>
      </li>
    </ul>
  </nav><nav>
    <ul>
      <li>
        <a href="{% url consultorio-paciente-nuevo consultorio.id %}">Agregar Paciente</a>
      </li>
      <li>
        <a href="{% url consultorio-cita-nueva consultorio.id %}">Agregar Cita</a>
      </li>
      {% if request.user.id == consultorio.doctor.user.id %}
      <li>
        <a href="{% url consultorio-secretaria-agregar consultorio.id %}">Agregar Secretaria</a>
      </li>
      {% endif %}
    </ul>
  </nav>
</aside>
<article id="consultorio">
  <hgroup>
    <h1>Consultorio {{ consultorio.nombre }}</h1>
    <h2>{{ consultorio.doctor.user.get_full_name }}</h2>
  </hgroup>
  <p>Secretaria: {{ consultorio.secretaria.user.get_full_name }}</p>
</article>
{% endblock %}