{% extends "base.djhtml" %}
{% block content %}
<aside class="grid_3 toolbox">
  <nav>
    <ul>
      <li>
        <a href="{% url consultorio-view %}">Mis Consultorios</a>
      </li>
      <li>
        <a href="{% url consultorio-pacientes consultorio.id %}">Mis Pacientes</a>
      </li>
      <li>
        <a href="{% url consultorio-citas consultorio.id %}">Mostrar Citas</a>
      </li>
      <li>
        <a href="{% url consultorio-espera consultorio.id %}">Sala de Espera</a>
      </li>
    </ul>
  </nav>
</aside>
{% endblock %}