{% extends "base.djhtml" %}
{% block header %}
<!--[if lt IE 9]><script language="javascript" type="text/javascript" src="{{ STATIC_PREFIX }}js/excanvas.js"></script><![endif]-->
<script language="javascript" type="text/javascript" src="{{ STATIC_PREFIX }}js/jquery.jqplot.js"></script>
<script language="javascript" type="text/javascript" src="{{ STATIC_PREFIX }}js/jqplot.canvasTextRenderer.min.js"></script>
<script language="javascript" type="text/javascript" src="{{ STATIC_PREFIX }}js/jqplot.canvasAxisLabelRenderer.min.js"></script>
<link rel="stylesheet" type="text/css" href="{{ STATIC_PREFIX }}css/jquery.jqplot.css" />
<script type="text/javascript">
  $(document).ready(function()
  {
    $.jqplot('atendidos', [[{{ puntos }} ]], {
        axes:
        {
            xaxis:
            {
              label:'Meses',
              labelRenderer: $.jqplot.CanvasAxisLabelRenderer
            },
            yaxis:
            {
              label:'Pacientes',
              labelRenderer: $.jqplot.CanvasAxisLabelRenderer
            }
          }
       }
    );
  });
</script>
{% endblock %}
{% block content %}
<div id="admision" class="grid_9">
    <hgroup class="top title">
      <h1>Ingresos Hospitalarios</h1>
    </hgroup>
    <div id="estadisticas" class="bloque-superior">
      <article id="atendidos">
        <div id="atendidos"></div>
      </article>
    </div>
</div>
{% endblock %}
