{% extends "base.djhtml" %}
{% block content %}
<aside class="grid_3 toolbox">
  <nav>
    <ul>
      <li>
        <a href="{% url examen-adjuntar-imagen examen.id %}" class="button">Adjuntar Imagen</a>
      </li>
      <li>
        <a href="{% url examen-adjuntar-archivo examen.id %}" class="button">Adjuntar Archivo</a>
      </li>
    </ul>
  </nav>
</aside>
<article id="examen" class="grid_9">
  <hgroup>
    <h1>{{ examen.nombre }} de {{ examen.persona }}</h1>
  </hgroup>
  {% include "snippets/examen.djhtml" with examen=examen %}
  <div id="imagenes">
    {% for imagen in examen.imagenes.all %}
    {% include "snippets/imagen.djhtml" with imagen=imagen %}
    {% endfor %}
  </div>
  <div id="adjuntos">
    {% for adjunto in examen.adjuntos.all %}
    {% include "snippets/adjunto.djhtml" with adjunto=adjunto %}
    {% endfor %}
  </div>
</article>
{% endblock %}