{% extends "base.djhtml" %}
{% block content %}<div id="examen">
  <hgroup>
    <h1>{{ examen.nombre }} de {{ examen.persona }}</h1>
  </hgroup>
  {% include "snippets/examen.djhtml" with examen=examen %}
  <a href="{% url examen-adjuntar-imagen examen.id %}" class="button">Adjuntar Imagen</a>
  <a href="{% url examen-adjuntar-archivo examen.id %}" class="button">Adjuntar Archivo</a>
  <div id="imagenes">{% for imagen in examen.imagenes.all %}
    {% include "snippets/imagen.djhtml" with imagen=imagen %}
  {% endfor %}</div>
  <div id="adjuntos">{% for adjunto in examen.adjuntos.all %}
    {% include "snippets/adjunto.djhtml" with adjunto=adjunto %}
  {% endfor %}</div>
</div>{% endblock %}