{% extends 'base.djhtml' %}
{% load staticfiles %}{% load thumbnail %}
{% block content %}
{% include "snippets/persona_aside.djhtml" with persona=paciente.persona %}
<div id="informacion" class="grid_9">
  <hgroup>
    <h1>
    	{{ paciente.persona.nombre_completo }}
        {% include "snippets/persona_fotografia.djhtml" with persona=paciente.persona %}
    </h1>
  </hgroup>
  <br />
  <br />
  <div class="info">
    {% include "snippets/persona.djhtml" with persona=paciente.persona %} <a href="{% url persona-editar paciente.persona.id %}" class="button">Editar Datos</a>
  </div>
  <div class="info">
    {% include "snippets/fisico.djhtml" with fisico=paciente.persona.fisico %} <a href="{% url persona-fisico-editar paciente.persona.id %}" class="button">Editar F&iacute;sico</a>
  </div>
  <div class="info">
    {% include "snippets/antecedente.djhtml" with antecedente=paciente.persona.antecedente %} <a href="{% url persona-antecedente-editar paciente.persona.id %}" class="button">Editar Antecedentes Cl&iacute;nicos</a>
  </div>
  <div class="info">
    {% include "snippets/antecedente_familiar.djhtml" with antecedente=paciente.persona.antecedente_familiar %} <a href="{% url persona-antecedente-familiar-editar paciente.persona.id %}" class="button">Editar Antecedentes Familiares</a>
  </div>
  <div class="info">
    {% ifequal persona.sexo 'F' %}
    {% include "snippets/antecedente_obstetrico.djhtml" with antecedente=paciente.persona.antecedente_obstetrico %} <a href="{% url persona-antecedente-obstetrico-editar paciente.persona.id %}" class="button">Editar Antecedentes Obstetricos</a>
    {% endifequal %}
  </div>
</div>
{% endblock %}