{% extends 'base.djhtml' %}
{% block content %}
<div class="content clearfix">
  {% include "enfermeria/aside.djhtml" with admision=admision %}
  <section id="evolucion" class="grid_9">
    <hgroup>
      <h1>Evoluci&oacute;n de {{ admision.paciente.full_name }} en {{ admision.habitacion }}</h1>
    </hgroup>
    <table class="data">
      <thead>
        <tr>
          <th>Fecha y Hora</th>
          <th>Descripci&oacute;n</th>
        </tr>
      </thead>
      <tbody>
        {% for evolucion in admision.evoluciones %}
        <tr>
          <th>{{ evolucion.momento|date:"d/m/Y P" }}</th>
          <th>{{ evolucion.nota }}</th>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <a href="{% url enfermeria-evolucion-agregar admision.paciente.id %}" class="button">Agregar Evoluci&oacute;n</a>
  </section>
</div>
{% endblock %}