{% extends 'base.djhtml' %}
{% block content %}
<div class="content clearfix">
  {% include "enfermeria/aside.djhtml" with admision=admision %}
  <section id="evolucion" class="grid_9">
    <hgroup>
      <h1>Notas de Enfermeria para {{ admision.paciente.full_name }} en {{ admision.habitacion }}</h1>
    </hgroup>
    <table class="data">
      <thead>
        <tr>
          <th>Fecha y Hora</th>
          <th>Descripci&oacute;n</th>
        </tr>
      </thead>
      <tbody>
        {% for nota in admision.notas_enfermeria %}
        <tr>
          <th>{{ nota.momento }}</th>
          <th>{{ nota.nota }}</th>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <a href="{% url enfermeria-nota-agregar admision.paciente.id %}" class="button">Agregar Cargo</a>
  </section>
</div>
{% endblock %}
