{% extends "base.djhtml" %}
{% block header %}
<!--[if lt IE 9]><script language="javascript" type="text/javascript" src="{{
STATIC_PREFIX }}js/excanvas.js"></script><![endif]-->
<script language="javascript" type="text/javascript" src="{{ STATIC_PREFIX }}js/jquery.jqplot.js"></script>
<link rel="stylesheet" type="text/css" href="{{ STATIC_PREFIX }}css/jquery.jqplot.css" />
<script type="text/javascript">
  $(document).ready(function()
  {
    $.jqplot('temperatura', [[{{ temperatura }} ]]);
  });
</script>
{% endblock %}
{% block content %}
{% include "snippets/aside.djhtml" with admision=admision %}
<div id="admision" class="grid_9">
	<hgroup class="top title">
	  <h1>Gr&aacute;fica de Lecturas de {{ admision.paciente.nombre_completo }}</h1>
	</hgroup>
	<div id="estadisticas" class="bloque-superior">
	  <article id="tiempo-espera">
	    <h2>Temperatura</h2>
	    <div id="temperatura"></div>
	    <h3>Promedio: {{ temp_promedio }} grados</h3>
	  </article>
	</div>
</div>
{% endblock %}